* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  font-family: 'poppins';
}
.caput {
  background-color: #fff;
  margin: 5px;
  padding-left: 10%;
  width: 100%;
  height: 7rem;
  border-bottom: rgb(138, 138, 138) dashed 1px;
}
.nav-bar {
  position: absolute;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding-top: 2%;
}
.nav-bar ul {
  margin-top: 5%;
  margin-left: 40%;
  display: flex;
  flex-direction: row;
  gap: 25%;
}
.nav-bar a {
  color: rgb(18, 18, 18);
}
.home {
  color: rgb(122, 122, 122);
}

/* Principal part */

main {
  width: 100%;
  height: auto;
}

.bouton {
  height: 2%;
  width: 2%;
}

/* la première vitrine */

.box {
  padding: 5%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 2fr);
  border-bottom: rgb(160, 157, 157) solid 1px;
}

.types-one,
.types-two,
.types-three,
.types-fort {
  text-align: center;
}

.left {
  grid-column: 1/3;
  grid-row: 1/3;
  background-image: url(images/left-banner-image.jpg);
  text-align: left;
  padding: 25%;
  color: #fff;
}

.box .types-one,
.box .types-two,
.box .types-three,
.box .types-fort {
  text-align: center;
  color: #fff;
  padding: 25% 0;
}

.types-one {
  background-image: url(images/baner-right-image-01.jpg);
}

.types-two {
  background-image: url(images/baner-right-image-02.jpg);
}

.types-three {
  background-image: url(images/baner-right-image-03.jpg);
}

.types-fort {
  background-image: url(images/baner-right-image-04.jpg);
}

.left a {
  border: 1px solid #fff;
  padding: 2%;
  color: #fff;
  /* margin-top: 10%; */
}

/* Men's, Momen's and kid's section */
.other {
  margin: 5% 0 5% 0;
}

.men,
.product,
.ending {
  margin: 5%;
  padding: 3%;
  padding-top: 0;
}

.men h3,
.women h3,
h2,
h3,
h1 {
  text-transform: capitalize;
}

.under-title,
.product p {
  color: rgb(95, 93, 93);
  font-style: italic;
}

.main-men,
.main-woman,
main-child {
  width: 100%;
  height: 28rem;
  display: grid;
  margin-top: 2%;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 500px);
}

.scrol-left,
.scrol-medium,
.scrol-right {
  height: 15rem;
}

.main-men img,
.main-woman img {
  width: 95%;
  padding-top: 2%;
}

.under-scroll-top {
  display: flex;
  justify-content: space-between;
}

.under-scroll-top .element {
  flex-direction: row;
  height: 100%;
  width: 50%;
  /* padding-right: 3%; */
}
.element img {
  align-items: flex-end;
  width: 80%;
}

.east {
  margin-left: 108%;
  text-align: right;
  margin-top: -7%;
}

.product {
  display: grid;
  grid-template-columns: repeat(4, 263px);
  grid-template-rows: repeat(2, 263px);
  gap: 2%;
}

.left-left {
  grid-column: 1/3;
  grid-row: 1/3;
}

.right-right {
  grid-column: 3/5;
  grid-row: 1/3;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 263px);
  grid-template-rows: repeat(2, 263px);
  gap: 2%;
}

.medium-top {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: rgb(235, 235, 235);
}

.medium-bottom {
  grid-column: 1/2;
  grid-row: 2/3;
}

.product-right-top {
  grid-column: 2/3;
  grid-row: 1/2;
}

.product-right-bottom {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: rgb(235, 235, 235);
}

.product-right-bottom div,
.medium-top div {
  text-align: center;
  padding-top: 35%;
}

.gauche {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(15, 1fr);
}

.product-left-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}

.product-left-2 {
  grid-column: 1/3;
  grid-row: 3/5;
}

.product-left-3 {
  padding-top: 10%;
  grid-column: 1/3;
  grid-row: 5/7;
}

.product-left-4 {
  padding-top: 10%;
  grid-column: 1/3;
  grid-row: 7/9;
}

.product-left-5 {
  grid-column: 1/3;
  grid-row: 9/11;
}

.product-left-6 {
  grid-column: 1/3;
  grid-row: 11/13;
}

.booton {
  border: black 1px solid;
  padding: 2%;
}

.prev-next {
  padding: -10%;
  margin: -7%;
  position: absolute;
  display: flex;
  width: 100%;
  flex-direction: row;
  margin-top: 18%;
}

.prev-next img {
  border: 1px solid rgb(95, 93, 93);
  padding: 0;
}

.enter {
  width: 89%;
}

/* social media */

.carousel {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.carousel img {
  width: calc(100%/6);
}

/* le coté ending */

.ending {
  color: rgb(32, 32, 32);
  border-top: solid 1px rgb(95, 93, 93);
  padding: 3%;
  display: grid;
  grid-template-columns: 40% 20% 20% 20%;
  grid-template-rows: repeat(3, 5rem);
}

.ending-left-one {
  grid-column: 1/3;
  grid-row: 1/2;
}

.ending-left-two {
  grid-column: 1/3;
  grid-row: 2/3;
}

.ending-left-three {
  grid-column: 1/3;
  grid-row: 3/4;
}

.ending p {
  color: rgb(95, 93, 93);
}

.ending a {
  width: 10%;
  height: 10%;
  position: relative;
  padding: 1%;
}

.ending input {
  height: 50px;
  /* margin: 3%; */
}

.ending .telegram {
  background-color: rgb(32, 32, 32);
  position: absolute;
  padding: 0;
  border: 1px solid black;
  border-radius: 5%;
}

/* footer */

footer {
  background-color: rgb(32, 32, 32);
  padding: 3% 8% 3% 8%;
  margin: 0;
  color: #fff;
}

.end {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 8rem);
  border-bottom: #fff solid 1px;
  gap: 5%;
}

.footer {
  text-align: center;
  padding: 2%;
}

.outside {
  position: absolute;
  display: flex;
  flex-direction: row;
  gap: 25px;
  text-align: center;
  align-content: center;
  justify-content: center;
}

.outside img {
  height: 2%;
  width: 2%;
  margin-left: -11%;
}

.useful ul li {
  color: #fff;
}